Version 4.0 HI-TECH Software Intermediate Code
"1913 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1913:     struct {
[s S105 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S105 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 IRCF3 SPLLEN ]
"1923
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1923:     struct {
[s S106 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S106 . SCS . IRCF ]
"1912
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1912: typedef union {
[u S104 `S105 1 `S106 1 ]
[n S104 . . . ]
"1929
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1929: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x099)));
[v _OSCCONbits `VS104 ~T0 @X0 0 e@153 ]
"2331
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 2331: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"1195
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1195: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"429
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 429: extern volatile unsigned char PORTA __attribute__((address(0x00C)));
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"3676
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 3676: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"3805
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 3805: extern volatile unsigned char ANSELC __attribute__((address(0x18E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@398 ]
"1335
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1335: extern volatile unsigned char TRISC __attribute__((address(0x08E)));
[v _TRISC `Vuc ~T0 @X0 0 e@142 ]
"569
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 569: extern volatile unsigned char PORTC __attribute__((address(0x00E)));
[v _PORTC `Vuc ~T0 @X0 0 e@14 ]
"1434
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1434: extern volatile unsigned char PIE1 __attribute__((address(0x091)));
[v _PIE1 `Vuc ~T0 @X0 0 e@145 ]
"1496
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1496: extern volatile unsigned char PIE2 __attribute__((address(0x092)));
[v _PIE2 `Vuc ~T0 @X0 0 e@146 ]
"6810
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 6810: extern volatile unsigned char CCP1CON __attribute__((address(0x293)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@659 ]
"6921
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 6921: extern volatile unsigned char CCP2CON __attribute__((address(0x29A)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@666 ]
"942
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 942: extern volatile unsigned char T1CON __attribute__((address(0x018)));
[v _T1CON `Vuc ~T0 @X0 0 e@24 ]
"1124
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1124: extern volatile unsigned char T2CON __attribute__((address(0x01C)));
[v _T2CON `Vuc ~T0 @X0 0 e@28 ]
"19311
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 19311: extern volatile __bit RA0 __attribute__((address(0x60)));
[v _RA0 `Vb ~T0 @X0 0 e@96 ]
"19314
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 19314: extern volatile __bit RA1 __attribute__((address(0x61)));
[v _RA1 `Vb ~T0 @X0 0 e@97 ]
"19317
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 19317: extern volatile __bit RA2 __attribute__((address(0x62)));
[v _RA2 `Vb ~T0 @X0 0 e@98 ]
"19320
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 19320: extern volatile __bit RA3 __attribute__((address(0x63)));
[v _RA3 `Vb ~T0 @X0 0 e@99 ]
[p mainexit ]
"13 C Template.c
[p x FOSC  =  INTOSC     ]
"14
[p x WDTE  =  ON         ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x MCLRE  =  ON        ]
"17
[p x CP  =  OFF          ]
"18
[p x CPD  =  OFF         ]
"19
[p x BOREN  =  OFF       ]
"20
[p x CLKOUTEN  =  OFF    ]
"21
[p x IESO  =  OFF        ]
"22
[p x FCMEN  =  ON        ]
"25
[p x WRT  =  OFF         ]
"26
[p x VCAPEN  =  OFF      ]
"27
[p x PLLEN  =  ON        ]
"28
[p x STVREN  =  ON       ]
"29
[p x BORV  =  LO         ]
"30
[p x LPBOR  =  OFF       ]
"31
[p x LVP  =  OFF         ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"501
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 501: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"571
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 571: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"641
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 641: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"670
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 670: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"732
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 732: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"794
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 794: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"815
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 815: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"877
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 877: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"897
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 897: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"904
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 904: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"924
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 924: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 944: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1016
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1016: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1086
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1086: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1106
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1106: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1126
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1126: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1197
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1197: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1267
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1267: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1337
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1337: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1407
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1407: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1436
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1436: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1498
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1498: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1560
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1560: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1581
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1581: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1652
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1652: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1735
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1735: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1792
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1792: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1851
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1851: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1909
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1909: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1981
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 1981: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2043
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 2043: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 2050: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2070
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 2070: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 2090: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2185
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 2185: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2257
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 2257: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2333
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 2333: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2403
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 2403: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2473
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 2473: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 2543: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2605
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 2605: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2681
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 2681: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2743
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 2743: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2819
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 2819: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2857
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 2857: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2890
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 2890: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2966
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 2966: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"3076
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 3076: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 3196: __asm("CM4CON0 equ 011Ah");
[; <" CM4CON0 equ 011Ah ;# ">
"3258
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 3258: __asm("CM4CON1 equ 011Bh");
[; <" CM4CON1 equ 011Bh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 3334: __asm("APFCON2 equ 011Ch");
[; <" APFCON2 equ 011Ch ;# ">
"3360
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 3360: __asm("APFCON1 equ 011Dh");
[; <" APFCON1 equ 011Dh ;# ">
"3365
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 3365: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3369
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 3369: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3540
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 3540: __asm("CM3CON0 equ 011Eh");
[; <" CM3CON0 equ 011Eh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 3602: __asm("CM3CON1 equ 011Fh");
[; <" CM3CON1 equ 011Fh ;# ">
"3678
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 3678: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3743
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 3743: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3807
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 3807: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3869
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 3869: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3876
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 3876: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3896
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 3896: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3916
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 3916: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3923
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 3923: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3928
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 3928: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3961
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 3961: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3981
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 3981: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"4043
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4043: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"4063
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4063: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"4084
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4084: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"4089
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4089: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"4093
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4093: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"4138
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4138: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"4143
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4143: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"4147
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4147: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"4192
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4192: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"4197
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4197: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"4204
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4204: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"4209
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4209: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"4213
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4213: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"4258
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4258: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"4263
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4263: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"4267
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4267: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"4312
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4312: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"4317
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4317: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"4321
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4321: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4492
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4492: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4497
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4497: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4501
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4501: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4672
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4672: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4677
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4677: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4681
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4681: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4685
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4685: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4689
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4689: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4918: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"4988
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 4988: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"5058
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 5058: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"5128
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 5128: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"5157
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 5157: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"5162
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 5162: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"5411
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 5411: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"5416
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 5416: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5665
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 5665: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5670
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 5670: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"5919
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 5919: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"5924
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 5924: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"6041
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 6041: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"6046
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 6046: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"6050
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 6050: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"6054
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 6054: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"6311
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 6311: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"6316
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 6316: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"6433
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 6433: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"6438
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 6438: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6555
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 6555: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6625
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 6625: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 6695: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6765
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 6765: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6772
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 6772: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6792
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 6792: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6812
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 6812: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6876
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 6876: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"6883
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 6883: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"6903
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 6903: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"6923
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 6923: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 6987: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"7057
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 7057: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"7127
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 7127: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"7197
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 7197: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"7204
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 7204: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"7224
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 7224: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"7244
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 7244: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"7308
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 7308: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7378
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 7378: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7448
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 7448: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7518
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 7518: __asm("INLVLE equ 0390h");
[; <" INLVLE equ 0390h ;# ">
"7547
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 7547: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7617
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 7617: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7687
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 7687: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7757
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 7757: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"7827
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 7827: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"7897
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 7897: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7967
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 7967: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"8037
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 8037: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"8107
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 8107: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"8177
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 8177: __asm("IOCEP equ 039Dh");
[; <" IOCEP equ 039Dh ;# ">
"8198
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 8198: __asm("IOCEN equ 039Eh");
[; <" IOCEN equ 039Eh ;# ">
"8219
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 8219: __asm("IOCEF equ 039Fh");
[; <" IOCEF equ 039Fh ;# ">
"8240
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 8240: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"8334
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 8334: __asm("OPA2CON equ 0513h");
[; <" OPA2CON equ 0513h ;# ">
"8428
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 8428: __asm("CLKRCON equ 051Ah");
[; <" CLKRCON equ 051Ah ;# ">
"8504
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 8504: __asm("DAC2CON0 equ 0591h");
[; <" DAC2CON0 equ 0591h ;# ">
"8544
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 8544: __asm("DAC2REF equ 0592h");
[; <" DAC2REF equ 0592h ;# ">
"8549
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 8549: __asm("DAC2CON1 equ 0592h");
[; <" DAC2CON1 equ 0592h ;# ">
"8582
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 8582: __asm("DAC3CON0 equ 0593h");
[; <" DAC3CON0 equ 0593h ;# ">
"8622
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 8622: __asm("DAC3REF equ 0594h");
[; <" DAC3REF equ 0594h ;# ">
"8627
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 8627: __asm("DAC3CON1 equ 0594h");
[; <" DAC3CON1 equ 0594h ;# ">
"8660
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 8660: __asm("DAC4CON0 equ 0595h");
[; <" DAC4CON0 equ 0595h ;# ">
"8700
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 8700: __asm("DAC4REF equ 0596h");
[; <" DAC4REF equ 0596h ;# ">
"8705
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 8705: __asm("DAC4CON1 equ 0596h");
[; <" DAC4CON1 equ 0596h ;# ">
"8738
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 8738: __asm("PSMC1CON equ 0E91h");
[; <" PSMC1CON equ 0E91h ;# ">
"8808
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 8808: __asm("PSMC1MDL equ 0E92h");
[; <" PSMC1MDL equ 0E92h ;# ">
"8873
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 8873: __asm("PSMC1SYNC equ 0E93h");
[; <" PSMC1SYNC equ 0E93h ;# ">
"8924
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 8924: __asm("PSMC1CLK equ 0E94h");
[; <" PSMC1CLK equ 0E94h ;# ">
"8978
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 8978: __asm("PSMC1OEN equ 0E95h");
[; <" PSMC1OEN equ 0E95h ;# ">
"9028
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 9028: __asm("PSMC1POL equ 0E96h");
[; <" PSMC1POL equ 0E96h ;# ">
"9084
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 9084: __asm("PSMC1BLNK equ 0E97h");
[; <" PSMC1BLNK equ 0E97h ;# ">
"9138
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 9138: __asm("PSMC1REBS equ 0E98h");
[; <" PSMC1REBS equ 0E98h ;# ">
"9184
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 9184: __asm("PSMC1FEBS equ 0E99h");
[; <" PSMC1FEBS equ 0E99h ;# ">
"9230
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 9230: __asm("PSMC1PHS equ 0E9Ah");
[; <" PSMC1PHS equ 0E9Ah ;# ">
"9281
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 9281: __asm("PSMC1DCS equ 0E9Bh");
[; <" PSMC1DCS equ 0E9Bh ;# ">
"9332
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 9332: __asm("PSMC1PRS equ 0E9Ch");
[; <" PSMC1PRS equ 0E9Ch ;# ">
"9383
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 9383: __asm("PSMC1ASDC equ 0E9Dh");
[; <" PSMC1ASDC equ 0E9Dh ;# ">
"9422
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 9422: __asm("PSMC1ASDL equ 0E9Eh");
[; <" PSMC1ASDL equ 0E9Eh ;# ">
"9472
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 9472: __asm("PSMC1ASDS equ 0E9Fh");
[; <" PSMC1ASDS equ 0E9Fh ;# ">
"9518
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 9518: __asm("PSMC1INT equ 0EA0h");
[; <" PSMC1INT equ 0EA0h ;# ">
"9580
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 9580: __asm("PSMC1PH equ 0EA1h");
[; <" PSMC1PH equ 0EA1h ;# ">
"9587
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 9587: __asm("PSMC1PHL equ 0EA1h");
[; <" PSMC1PHL equ 0EA1h ;# ">
"9649
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 9649: __asm("PSMC1PHH equ 0EA2h");
[; <" PSMC1PHH equ 0EA2h ;# ">
"9711
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 9711: __asm("PSMC1DC equ 0EA3h");
[; <" PSMC1DC equ 0EA3h ;# ">
"9718
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 9718: __asm("PSMC1DCL equ 0EA3h");
[; <" PSMC1DCL equ 0EA3h ;# ">
"9780
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 9780: __asm("PSMC1DCH equ 0EA4h");
[; <" PSMC1DCH equ 0EA4h ;# ">
"9842
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 9842: __asm("PSMC1PR equ 0EA5h");
[; <" PSMC1PR equ 0EA5h ;# ">
"9849
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 9849: __asm("PSMC1PRL equ 0EA5h");
[; <" PSMC1PRL equ 0EA5h ;# ">
"9911
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 9911: __asm("PSMC1PRH equ 0EA6h");
[; <" PSMC1PRH equ 0EA6h ;# ">
"9973
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 9973: __asm("PSMC1TMR equ 0EA7h");
[; <" PSMC1TMR equ 0EA7h ;# ">
"9980
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 9980: __asm("PSMC1TMRL equ 0EA7h");
[; <" PSMC1TMRL equ 0EA7h ;# ">
"10042
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 10042: __asm("PSMC1TMRH equ 0EA8h");
[; <" PSMC1TMRH equ 0EA8h ;# ">
"10104
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 10104: __asm("PSMC1DBR equ 0EA9h");
[; <" PSMC1DBR equ 0EA9h ;# ">
"10166
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 10166: __asm("PSMC1DBF equ 0EAAh");
[; <" PSMC1DBF equ 0EAAh ;# ">
"10228
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 10228: __asm("PSMC1BLKR equ 0EABh");
[; <" PSMC1BLKR equ 0EABh ;# ">
"10290
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 10290: __asm("PSMC1BLKF equ 0EACh");
[; <" PSMC1BLKF equ 0EACh ;# ">
"10352
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 10352: __asm("PSMC1FFA equ 0EADh");
[; <" PSMC1FFA equ 0EADh ;# ">
"10390
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 10390: __asm("PSMC1STR0 equ 0EAEh");
[; <" PSMC1STR0 equ 0EAEh ;# ">
"10440
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 10440: __asm("PSMC1STR1 equ 0EAFh");
[; <" PSMC1STR1 equ 0EAFh ;# ">
"10473
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 10473: __asm("PSMC2CON equ 0EB1h");
[; <" PSMC2CON equ 0EB1h ;# ">
"10543
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 10543: __asm("PSMC2MDL equ 0EB2h");
[; <" PSMC2MDL equ 0EB2h ;# ">
"10608
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 10608: __asm("PSMC2SYNC equ 0EB3h");
[; <" PSMC2SYNC equ 0EB3h ;# ">
"10659
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 10659: __asm("PSMC2CLK equ 0EB4h");
[; <" PSMC2CLK equ 0EB4h ;# ">
"10713
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 10713: __asm("PSMC2OEN equ 0EB5h");
[; <" PSMC2OEN equ 0EB5h ;# ">
"10739
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 10739: __asm("PSMC2POL equ 0EB6h");
[; <" PSMC2POL equ 0EB6h ;# ">
"10772
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 10772: __asm("PSMC2BLNK equ 0EB7h");
[; <" PSMC2BLNK equ 0EB7h ;# ">
"10826
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 10826: __asm("PSMC2REBS equ 0EB8h");
[; <" PSMC2REBS equ 0EB8h ;# ">
"10872
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 10872: __asm("PSMC2FEBS equ 0EB9h");
[; <" PSMC2FEBS equ 0EB9h ;# ">
"10918
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 10918: __asm("PSMC2PHS equ 0EBAh");
[; <" PSMC2PHS equ 0EBAh ;# ">
"10969
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 10969: __asm("PSMC2DCS equ 0EBBh");
[; <" PSMC2DCS equ 0EBBh ;# ">
"11020
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 11020: __asm("PSMC2PRS equ 0EBCh");
[; <" PSMC2PRS equ 0EBCh ;# ">
"11071
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 11071: __asm("PSMC2ASDC equ 0EBDh");
[; <" PSMC2ASDC equ 0EBDh ;# ">
"11110
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 11110: __asm("PSMC2ASDL equ 0EBEh");
[; <" PSMC2ASDL equ 0EBEh ;# ">
"11136
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 11136: __asm("PSMC2ASDS equ 0EBFh");
[; <" PSMC2ASDS equ 0EBFh ;# ">
"11182
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 11182: __asm("PSMC2INT equ 0EC0h");
[; <" PSMC2INT equ 0EC0h ;# ">
"11244
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 11244: __asm("PSMC2PH equ 0EC1h");
[; <" PSMC2PH equ 0EC1h ;# ">
"11251
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 11251: __asm("PSMC2PHL equ 0EC1h");
[; <" PSMC2PHL equ 0EC1h ;# ">
"11313
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 11313: __asm("PSMC2PHH equ 0EC2h");
[; <" PSMC2PHH equ 0EC2h ;# ">
"11375
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 11375: __asm("PSMC2DC equ 0EC3h");
[; <" PSMC2DC equ 0EC3h ;# ">
"11382
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 11382: __asm("PSMC2DCL equ 0EC3h");
[; <" PSMC2DCL equ 0EC3h ;# ">
"11444
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 11444: __asm("PSMC2DCH equ 0EC4h");
[; <" PSMC2DCH equ 0EC4h ;# ">
"11506
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 11506: __asm("PSMC2PR equ 0EC5h");
[; <" PSMC2PR equ 0EC5h ;# ">
"11513
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 11513: __asm("PSMC2PRL equ 0EC5h");
[; <" PSMC2PRL equ 0EC5h ;# ">
"11575
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 11575: __asm("PSMC2PRH equ 0EC6h");
[; <" PSMC2PRH equ 0EC6h ;# ">
"11637
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 11637: __asm("PSMC2TMR equ 0EC7h");
[; <" PSMC2TMR equ 0EC7h ;# ">
"11644
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 11644: __asm("PSMC2TMRL equ 0EC7h");
[; <" PSMC2TMRL equ 0EC7h ;# ">
"11706
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 11706: __asm("PSMC2TMRH equ 0EC8h");
[; <" PSMC2TMRH equ 0EC8h ;# ">
"11768
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 11768: __asm("PSMC2DBR equ 0EC9h");
[; <" PSMC2DBR equ 0EC9h ;# ">
"11830
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 11830: __asm("PSMC2DBF equ 0ECAh");
[; <" PSMC2DBF equ 0ECAh ;# ">
"11892
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 11892: __asm("PSMC2BLKR equ 0ECBh");
[; <" PSMC2BLKR equ 0ECBh ;# ">
"11954
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 11954: __asm("PSMC2BLKF equ 0ECCh");
[; <" PSMC2BLKF equ 0ECCh ;# ">
"12016
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 12016: __asm("PSMC2FFA equ 0ECDh");
[; <" PSMC2FFA equ 0ECDh ;# ">
"12054
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 12054: __asm("PSMC2STR0 equ 0ECEh");
[; <" PSMC2STR0 equ 0ECEh ;# ">
"12080
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 12080: __asm("PSMC2STR1 equ 0ECFh");
[; <" PSMC2STR1 equ 0ECFh ;# ">
"12113
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 12113: __asm("PSMC3CON equ 0ED1h");
[; <" PSMC3CON equ 0ED1h ;# ">
"12183
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 12183: __asm("PSMC3MDL equ 0ED2h");
[; <" PSMC3MDL equ 0ED2h ;# ">
"12248
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 12248: __asm("PSMC3SYNC equ 0ED3h");
[; <" PSMC3SYNC equ 0ED3h ;# ">
"12299
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 12299: __asm("PSMC3CLK equ 0ED4h");
[; <" PSMC3CLK equ 0ED4h ;# ">
"12353
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 12353: __asm("PSMC3OEN equ 0ED5h");
[; <" PSMC3OEN equ 0ED5h ;# ">
"12379
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 12379: __asm("PSMC3POL equ 0ED6h");
[; <" PSMC3POL equ 0ED6h ;# ">
"12412
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 12412: __asm("PSMC3BLNK equ 0ED7h");
[; <" PSMC3BLNK equ 0ED7h ;# ">
"12466
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 12466: __asm("PSMC3REBS equ 0ED8h");
[; <" PSMC3REBS equ 0ED8h ;# ">
"12512
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 12512: __asm("PSMC3FEBS equ 0ED9h");
[; <" PSMC3FEBS equ 0ED9h ;# ">
"12558
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 12558: __asm("PSMC3PHS equ 0EDAh");
[; <" PSMC3PHS equ 0EDAh ;# ">
"12609
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 12609: __asm("PSMC3DCS equ 0EDBh");
[; <" PSMC3DCS equ 0EDBh ;# ">
"12660
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 12660: __asm("PSMC3PRS equ 0EDCh");
[; <" PSMC3PRS equ 0EDCh ;# ">
"12711
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 12711: __asm("PSMC3ASDC equ 0EDDh");
[; <" PSMC3ASDC equ 0EDDh ;# ">
"12750
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 12750: __asm("PSMC3ASDL equ 0EDEh");
[; <" PSMC3ASDL equ 0EDEh ;# ">
"12776
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 12776: __asm("PSMC3ASDS equ 0EDFh");
[; <" PSMC3ASDS equ 0EDFh ;# ">
"12822
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 12822: __asm("PSMC3INT equ 0EE0h");
[; <" PSMC3INT equ 0EE0h ;# ">
"12884
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 12884: __asm("PSMC3PH equ 0EE1h");
[; <" PSMC3PH equ 0EE1h ;# ">
"12891
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 12891: __asm("PSMC3PHL equ 0EE1h");
[; <" PSMC3PHL equ 0EE1h ;# ">
"12953
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 12953: __asm("PSMC3PHH equ 0EE2h");
[; <" PSMC3PHH equ 0EE2h ;# ">
"13015
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 13015: __asm("PSMC3DC equ 0EE3h");
[; <" PSMC3DC equ 0EE3h ;# ">
"13022
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 13022: __asm("PSMC3DCL equ 0EE3h");
[; <" PSMC3DCL equ 0EE3h ;# ">
"13084
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 13084: __asm("PSMC3DCH equ 0EE4h");
[; <" PSMC3DCH equ 0EE4h ;# ">
"13146
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 13146: __asm("PSMC3PR equ 0EE5h");
[; <" PSMC3PR equ 0EE5h ;# ">
"13153
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 13153: __asm("PSMC3PRL equ 0EE5h");
[; <" PSMC3PRL equ 0EE5h ;# ">
"13215
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 13215: __asm("PSMC3PRH equ 0EE6h");
[; <" PSMC3PRH equ 0EE6h ;# ">
"13277
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 13277: __asm("PSMC3TMR equ 0EE7h");
[; <" PSMC3TMR equ 0EE7h ;# ">
"13284
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 13284: __asm("PSMC3TMRL equ 0EE7h");
[; <" PSMC3TMRL equ 0EE7h ;# ">
"13346
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 13346: __asm("PSMC3TMRH equ 0EE8h");
[; <" PSMC3TMRH equ 0EE8h ;# ">
"13408
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 13408: __asm("PSMC3DBR equ 0EE9h");
[; <" PSMC3DBR equ 0EE9h ;# ">
"13470
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 13470: __asm("PSMC3DBF equ 0EEAh");
[; <" PSMC3DBF equ 0EEAh ;# ">
"13532
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 13532: __asm("PSMC3BLKR equ 0EEBh");
[; <" PSMC3BLKR equ 0EEBh ;# ">
"13594
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 13594: __asm("PSMC3BLKF equ 0EECh");
[; <" PSMC3BLKF equ 0EECh ;# ">
"13656
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 13656: __asm("PSMC3FFA equ 0EEDh");
[; <" PSMC3FFA equ 0EEDh ;# ">
"13694
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 13694: __asm("PSMC3STR0 equ 0EEEh");
[; <" PSMC3STR0 equ 0EEEh ;# ">
"13720
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 13720: __asm("PSMC3STR1 equ 0EEFh");
[; <" PSMC3STR1 equ 0EEFh ;# ">
"13753
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 13753: __asm("PSMC4CON equ 0F11h");
[; <" PSMC4CON equ 0F11h ;# ">
"13823
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 13823: __asm("PSMC4MDL equ 0F12h");
[; <" PSMC4MDL equ 0F12h ;# ">
"13888
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 13888: __asm("PSMC4SYNC equ 0F13h");
[; <" PSMC4SYNC equ 0F13h ;# ">
"13939
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 13939: __asm("PSMC4CLK equ 0F14h");
[; <" PSMC4CLK equ 0F14h ;# ">
"13993
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 13993: __asm("PSMC4OEN equ 0F15h");
[; <" PSMC4OEN equ 0F15h ;# ">
"14019
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 14019: __asm("PSMC4POL equ 0F16h");
[; <" PSMC4POL equ 0F16h ;# ">
"14052
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 14052: __asm("PSMC4BLNK equ 0F17h");
[; <" PSMC4BLNK equ 0F17h ;# ">
"14106
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 14106: __asm("PSMC4REBS equ 0F18h");
[; <" PSMC4REBS equ 0F18h ;# ">
"14152
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 14152: __asm("PSMC4FEBS equ 0F19h");
[; <" PSMC4FEBS equ 0F19h ;# ">
"14198
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 14198: __asm("PSMC4PHS equ 0F1Ah");
[; <" PSMC4PHS equ 0F1Ah ;# ">
"14249
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 14249: __asm("PSMC4DCS equ 0F1Bh");
[; <" PSMC4DCS equ 0F1Bh ;# ">
"14300
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 14300: __asm("PSMC4PRS equ 0F1Ch");
[; <" PSMC4PRS equ 0F1Ch ;# ">
"14351
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 14351: __asm("PSMC4ASDC equ 0F1Dh");
[; <" PSMC4ASDC equ 0F1Dh ;# ">
"14390
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 14390: __asm("PSMC4ASDL equ 0F1Eh");
[; <" PSMC4ASDL equ 0F1Eh ;# ">
"14416
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 14416: __asm("PSMC4ASDS equ 0F1Fh");
[; <" PSMC4ASDS equ 0F1Fh ;# ">
"14462
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 14462: __asm("PSMC4INT equ 0F20h");
[; <" PSMC4INT equ 0F20h ;# ">
"14524
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 14524: __asm("PSMC4PH equ 0F21h");
[; <" PSMC4PH equ 0F21h ;# ">
"14531
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 14531: __asm("PSMC4PHL equ 0F21h");
[; <" PSMC4PHL equ 0F21h ;# ">
"14593
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 14593: __asm("PSMC4PHH equ 0F22h");
[; <" PSMC4PHH equ 0F22h ;# ">
"14655
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 14655: __asm("PSMC4DC equ 0F23h");
[; <" PSMC4DC equ 0F23h ;# ">
"14662
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 14662: __asm("PSMC4DCL equ 0F23h");
[; <" PSMC4DCL equ 0F23h ;# ">
"14724
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 14724: __asm("PSMC4DCH equ 0F24h");
[; <" PSMC4DCH equ 0F24h ;# ">
"14786
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 14786: __asm("PSMC4PR equ 0F25h");
[; <" PSMC4PR equ 0F25h ;# ">
"14793
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 14793: __asm("PSMC4PRL equ 0F25h");
[; <" PSMC4PRL equ 0F25h ;# ">
"14855
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 14855: __asm("PSMC4PRH equ 0F26h");
[; <" PSMC4PRH equ 0F26h ;# ">
"14917
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 14917: __asm("PSMC4TMR equ 0F27h");
[; <" PSMC4TMR equ 0F27h ;# ">
"14924
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 14924: __asm("PSMC4TMRL equ 0F27h");
[; <" PSMC4TMRL equ 0F27h ;# ">
"14986
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 14986: __asm("PSMC4TMRH equ 0F28h");
[; <" PSMC4TMRH equ 0F28h ;# ">
"15048
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 15048: __asm("PSMC4DBR equ 0F29h");
[; <" PSMC4DBR equ 0F29h ;# ">
"15110
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 15110: __asm("PSMC4DBF equ 0F2Ah");
[; <" PSMC4DBF equ 0F2Ah ;# ">
"15172
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 15172: __asm("PSMC4BLKR equ 0F2Bh");
[; <" PSMC4BLKR equ 0F2Bh ;# ">
"15234
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 15234: __asm("PSMC4BLKF equ 0F2Ch");
[; <" PSMC4BLKF equ 0F2Ch ;# ">
"15296
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 15296: __asm("PSMC4FFA equ 0F2Dh");
[; <" PSMC4FFA equ 0F2Dh ;# ">
"15334
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 15334: __asm("PSMC4STR0 equ 0F2Eh");
[; <" PSMC4STR0 equ 0F2Eh ;# ">
"15360
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 15360: __asm("PSMC4STR1 equ 0F2Fh");
[; <" PSMC4STR1 equ 0F2Fh ;# ">
"15393
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 15393: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"15425
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 15425: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"15445
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 15445: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"15465
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 15465: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"15485
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 15485: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"15505
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 15505: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"15525
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 15525: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"15545
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 15545: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"15565
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 15565: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"15585
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 15585: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"15605
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f1788.h: 15605: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"45 C Template.c
[; ;C Template.c: 45: short int button;
[v _button `s ~T0 @X0 1 e ]
"47
[; ;C Template.c: 47: void Setup()
[v _Setup `(v ~T0 @X0 1 ef ]
"48
[; ;C Template.c: 48: {
{
[e :U _Setup ]
[f ]
"50
[; ;C Template.c: 50:     OSCCONbits.SPLLEN = 1;
[e = . . _OSCCONbits 0 7 -> -> 1 `i `uc ]
"51
[; ;C Template.c: 51:     OSCCONbits.IRCF3 = 1;
[e = . . _OSCCONbits 0 6 -> -> 1 `i `uc ]
"52
[; ;C Template.c: 52:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 0 5 -> -> 1 `i `uc ]
"53
[; ;C Template.c: 53:     OSCCONbits.IRCF1 = 0;
[e = . . _OSCCONbits 0 4 -> -> 0 `i `uc ]
"54
[; ;C Template.c: 54:     OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 0 3 -> -> 1 `i `uc ]
"55
[; ;C Template.c: 55:     OSCCONbits.SCS1 = 1;
[e = . . _OSCCONbits 0 1 -> -> 1 `i `uc ]
"59
[; ;C Template.c: 59:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"60
[; ;C Template.c: 60:     TRISA = 0xF0;
[e = _TRISA -> -> 240 `i `uc ]
"61
[; ;C Template.c: 61:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"62
[; ;C Template.c: 62:     ANSELA = 0x00;
[e = _ANSELA -> -> 0 `i `uc ]
"64
[; ;C Template.c: 64:     ANSELC = 0x00;
[e = _ANSELC -> -> 0 `i `uc ]
"65
[; ;C Template.c: 65:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"66
[; ;C Template.c: 66:     PORTC = 0x30;
[e = _PORTC -> -> 48 `i `uc ]
"68
[; ;C Template.c: 68:     PIE1 = 0x00;
[e = _PIE1 -> -> 0 `i `uc ]
"69
[; ;C Template.c: 69:     PIE2 = 0x00;
[e = _PIE2 -> -> 0 `i `uc ]
"70
[; ;C Template.c: 70:     CCP1CON = 0x00;
[e = _CCP1CON -> -> 0 `i `uc ]
"71
[; ;C Template.c: 71:     CCP2CON = 0x00;
[e = _CCP2CON -> -> 0 `i `uc ]
"72
[; ;C Template.c: 72:     T1CON = 0x00;
[e = _T1CON -> -> 0 `i `uc ]
"73
[; ;C Template.c: 73:     T2CON = 0x00;
[e = _T2CON -> -> 0 `i `uc ]
"74
[; ;C Template.c: 74: }
[e :UE 714 ]
}
"76
[; ;C Template.c: 76: void Keypad_Check()
[v _Keypad_Check `(v ~T0 @X0 1 ef ]
"77
[; ;C Template.c: 77: {
{
[e :U _Keypad_Check ]
[f ]
"83
[; ;C Template.c: 83:     while (1 == 1)
[e $U 716  ]
[e :U 717 ]
"84
[; ;C Template.c: 84:     {
{
"85
[; ;C Template.c: 85:         RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
"86
[; ;C Template.c: 86:         if (PORTA = 0x11)
[e $ ! != -> = _PORTA -> -> 17 `i `uc `i -> 0 `i 719  ]
"87
[; ;C Template.c: 87:         {
{
"88
[; ;C Template.c: 88:             button = 48;
[e = _button -> -> 48 `i `s ]
"89
[; ;C Template.c: 89:         }
}
[e $U 720  ]
"90
[; ;C Template.c: 90:         else if (PORTA = 0x21)
[e :U 719 ]
[e $ ! != -> = _PORTA -> -> 33 `i `uc `i -> 0 `i 721  ]
"91
[; ;C Template.c: 91:         {
{
"92
[; ;C Template.c: 92:             button = 49;
[e = _button -> -> 49 `i `s ]
"93
[; ;C Template.c: 93:         }
}
[e $U 722  ]
"94
[; ;C Template.c: 94:         else if (PORTA = 0x41)
[e :U 721 ]
[e $ ! != -> = _PORTA -> -> 65 `i `uc `i -> 0 `i 723  ]
"95
[; ;C Template.c: 95:         {
{
"96
[; ;C Template.c: 96:             button = 50;
[e = _button -> -> 50 `i `s ]
"97
[; ;C Template.c: 97:         }
}
[e $U 724  ]
"98
[; ;C Template.c: 98:         else if (PORTA = 0x81)
[e :U 723 ]
[e $ ! != -> = _PORTA -> -> 129 `i `uc `i -> 0 `i 725  ]
"99
[; ;C Template.c: 99:         {
{
"100
[; ;C Template.c: 100:             button = 51;
[e = _button -> -> 51 `i `s ]
"101
[; ;C Template.c: 101:         }
}
[e $U 726  ]
"102
[; ;C Template.c: 102:         else
[e :U 725 ]
"103
[; ;C Template.c: 103:         {
{
"104
[; ;C Template.c: 104:             button = 35;
[e = _button -> -> 35 `i `s ]
"105
[; ;C Template.c: 105:         }
}
[e :U 726 ]
[e :U 724 ]
[e :U 722 ]
[e :U 720 ]
"107
[; ;C Template.c: 107:         if (button = 35)
[e $ ! != -> = _button -> -> 35 `i `s `i -> 0 `i 727  ]
"108
[; ;C Template.c: 108:         {
{
"109
[; ;C Template.c: 109:             __asm("CLRF PORTA");
[; <" CLRF PORTA ;# ">
"110
[; ;C Template.c: 110:             RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"111
[; ;C Template.c: 111:         }
}
[e $U 728  ]
"112
[; ;C Template.c: 112:         else
[e :U 727 ]
"113
[; ;C Template.c: 113:         {
{
"114
[; ;C Template.c: 114:             return;
[e $UE 715  ]
"115
[; ;C Template.c: 115:         }
}
[e :U 728 ]
"118
[; ;C Template.c: 118:         if (PORTA = 0x12)
[e $ ! != -> = _PORTA -> -> 18 `i `uc `i -> 0 `i 729  ]
"119
[; ;C Template.c: 119:         {
{
"120
[; ;C Template.c: 120:             button = 52;
[e = _button -> -> 52 `i `s ]
"121
[; ;C Template.c: 121:         }
}
[e $U 730  ]
"122
[; ;C Template.c: 122:         else if (PORTA = 0x22)
[e :U 729 ]
[e $ ! != -> = _PORTA -> -> 34 `i `uc `i -> 0 `i 731  ]
"123
[; ;C Template.c: 123:         {
{
"124
[; ;C Template.c: 124:             button = 53;
[e = _button -> -> 53 `i `s ]
"125
[; ;C Template.c: 125:         }
}
[e $U 732  ]
"126
[; ;C Template.c: 126:         else if (PORTA = 0x42)
[e :U 731 ]
[e $ ! != -> = _PORTA -> -> 66 `i `uc `i -> 0 `i 733  ]
"127
[; ;C Template.c: 127:         {
{
"128
[; ;C Template.c: 128:             button = 54;
[e = _button -> -> 54 `i `s ]
"129
[; ;C Template.c: 129:         }
}
[e $U 734  ]
"130
[; ;C Template.c: 130:         else if (PORTA = 0x82)
[e :U 733 ]
[e $ ! != -> = _PORTA -> -> 130 `i `uc `i -> 0 `i 735  ]
"131
[; ;C Template.c: 131:         {
{
"132
[; ;C Template.c: 132:             button = 55;
[e = _button -> -> 55 `i `s ]
"133
[; ;C Template.c: 133:         }
}
[e $U 736  ]
"134
[; ;C Template.c: 134:         else
[e :U 735 ]
"135
[; ;C Template.c: 135:         {
{
"136
[; ;C Template.c: 136:             button = 35;
[e = _button -> -> 35 `i `s ]
"137
[; ;C Template.c: 137:         }
}
[e :U 736 ]
[e :U 734 ]
[e :U 732 ]
[e :U 730 ]
"139
[; ;C Template.c: 139:         if (button = 35)
[e $ ! != -> = _button -> -> 35 `i `s `i -> 0 `i 737  ]
"140
[; ;C Template.c: 140:         {
{
"141
[; ;C Template.c: 141:             __asm("CLRF PORTA");
[; <" CLRF PORTA ;# ">
"142
[; ;C Template.c: 142:             RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"143
[; ;C Template.c: 143:         }
}
[e $U 738  ]
"144
[; ;C Template.c: 144:         else
[e :U 737 ]
"145
[; ;C Template.c: 145:         {
{
"146
[; ;C Template.c: 146:             return;
[e $UE 715  ]
"147
[; ;C Template.c: 147:         }
}
[e :U 738 ]
"149
[; ;C Template.c: 149:         if (PORTA = 0x13)
[e $ ! != -> = _PORTA -> -> 19 `i `uc `i -> 0 `i 739  ]
"150
[; ;C Template.c: 150:         {
{
"151
[; ;C Template.c: 151:             button = 56;
[e = _button -> -> 56 `i `s ]
"152
[; ;C Template.c: 152:         }
}
[e $U 740  ]
"153
[; ;C Template.c: 153:         else if (PORTA = 0x23)
[e :U 739 ]
[e $ ! != -> = _PORTA -> -> 35 `i `uc `i -> 0 `i 741  ]
"154
[; ;C Template.c: 154:         {
{
"155
[; ;C Template.c: 155:             button = 57;
[e = _button -> -> 57 `i `s ]
"156
[; ;C Template.c: 156:         }
}
[e $U 742  ]
"157
[; ;C Template.c: 157:         else if (PORTA = 0x43)
[e :U 741 ]
[e $ ! != -> = _PORTA -> -> 67 `i `uc `i -> 0 `i 743  ]
"158
[; ;C Template.c: 158:         {
{
"159
[; ;C Template.c: 159:             button = 65;
[e = _button -> -> 65 `i `s ]
"160
[; ;C Template.c: 160:         }
}
[e $U 744  ]
"161
[; ;C Template.c: 161:         else if (PORTA = 0x83)
[e :U 743 ]
[e $ ! != -> = _PORTA -> -> 131 `i `uc `i -> 0 `i 745  ]
"162
[; ;C Template.c: 162:         {
{
"163
[; ;C Template.c: 163:             button = 66;
[e = _button -> -> 66 `i `s ]
"164
[; ;C Template.c: 164:         }
}
[e $U 746  ]
"165
[; ;C Template.c: 165:         else
[e :U 745 ]
"166
[; ;C Template.c: 166:         {
{
"167
[; ;C Template.c: 167:             button = 35;
[e = _button -> -> 35 `i `s ]
"168
[; ;C Template.c: 168:         }
}
[e :U 746 ]
[e :U 744 ]
[e :U 742 ]
[e :U 740 ]
"170
[; ;C Template.c: 170:         if (button = 35)
[e $ ! != -> = _button -> -> 35 `i `s `i -> 0 `i 747  ]
"171
[; ;C Template.c: 171:         {
{
"172
[; ;C Template.c: 172:             __asm("CLRF PORTA");
[; <" CLRF PORTA ;# ">
"173
[; ;C Template.c: 173:             RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"174
[; ;C Template.c: 174:         }
}
[e $U 748  ]
"175
[; ;C Template.c: 175:         else
[e :U 747 ]
"176
[; ;C Template.c: 176:         {
{
"177
[; ;C Template.c: 177:             return;
[e $UE 715  ]
"178
[; ;C Template.c: 178:         }
}
[e :U 748 ]
"180
[; ;C Template.c: 180:         if (PORTA = 0x12)
[e $ ! != -> = _PORTA -> -> 18 `i `uc `i -> 0 `i 749  ]
"181
[; ;C Template.c: 181:         {
{
"182
[; ;C Template.c: 182:             button = 67;
[e = _button -> -> 67 `i `s ]
"183
[; ;C Template.c: 183:         }
}
[e $U 750  ]
"184
[; ;C Template.c: 184:         else if (PORTA = 0x22)
[e :U 749 ]
[e $ ! != -> = _PORTA -> -> 34 `i `uc `i -> 0 `i 751  ]
"185
[; ;C Template.c: 185:         {
{
"186
[; ;C Template.c: 186:             button = 68;
[e = _button -> -> 68 `i `s ]
"187
[; ;C Template.c: 187:         }
}
[e $U 752  ]
"188
[; ;C Template.c: 188:         else if (PORTA = 0x42)
[e :U 751 ]
[e $ ! != -> = _PORTA -> -> 66 `i `uc `i -> 0 `i 753  ]
"189
[; ;C Template.c: 189:         {
{
"190
[; ;C Template.c: 190:             button = 69;
[e = _button -> -> 69 `i `s ]
"191
[; ;C Template.c: 191:         }
}
[e $U 754  ]
"192
[; ;C Template.c: 192:         else if (PORTA = 0x82)
[e :U 753 ]
[e $ ! != -> = _PORTA -> -> 130 `i `uc `i -> 0 `i 755  ]
"193
[; ;C Template.c: 193:         {
{
"194
[; ;C Template.c: 194:             button = 70;
[e = _button -> -> 70 `i `s ]
"195
[; ;C Template.c: 195:         }
}
[e $U 756  ]
"196
[; ;C Template.c: 196:         else
[e :U 755 ]
"197
[; ;C Template.c: 197:         {
{
"198
[; ;C Template.c: 198:             button = 35;
[e = _button -> -> 35 `i `s ]
"199
[; ;C Template.c: 199:         }
}
[e :U 756 ]
[e :U 754 ]
[e :U 752 ]
[e :U 750 ]
"201
[; ;C Template.c: 201:         if (button = 35)
[e $ ! != -> = _button -> -> 35 `i `s `i -> 0 `i 757  ]
"202
[; ;C Template.c: 202:         {
{
"203
[; ;C Template.c: 203:             __asm("CLRF PORTA");
[; <" CLRF PORTA ;# ">
"204
[; ;C Template.c: 204:         }
}
[e $U 758  ]
"205
[; ;C Template.c: 205:         else
[e :U 757 ]
"206
[; ;C Template.c: 206:         {
{
"207
[; ;C Template.c: 207:             return;
[e $UE 715  ]
"208
[; ;C Template.c: 208:         }
}
[e :U 758 ]
"209
[; ;C Template.c: 209:     }
}
[e :U 716 ]
"83
[; ;C Template.c: 83:     while (1 == 1)
[e $ == -> 1 `i -> 1 `i 717  ]
[e :U 718 ]
"210
[; ;C Template.c: 210: }
[e :UE 715 ]
}
"212
[; ;C Template.c: 212: char Conver_To_Chr(int temp)
[v _Conver_To_Chr `(uc ~T0 @X0 1 ef1`i ]
"215
[; ;C Template.c: 215: {
{
[e :U _Conver_To_Chr ]
"212
[; ;C Template.c: 212: char Conver_To_Chr(int temp)
[v _temp `i ~T0 @X0 1 r1 ]
"215
[; ;C Template.c: 215: {
[f ]
"216
[; ;C Template.c: 216:     char Key;
[v _Key `uc ~T0 @X0 1 a ]
"217
[; ;C Template.c: 217:         Key = (char)temp;
[e = _Key -> _temp `uc ]
"218
[; ;C Template.c: 218:         return Key;
[e ) _Key ]
[e $UE 759  ]
"219
[; ;C Template.c: 219: }
[e :UE 759 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"221
[; ;C Template.c: 221: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"222
[; ;C Template.c: 222:     Setup();
[e ( _Setup ..  ]
"223
[; ;C Template.c: 223:     while (1 == 1)
[e $U 761  ]
[e :U 762 ]
"224
[; ;C Template.c: 224:     {
{
"225
[; ;C Template.c: 225:          Keypad_Check();
[e ( _Keypad_Check ..  ]
"226
[; ;C Template.c: 226:     }
}
[e :U 761 ]
"223
[; ;C Template.c: 223:     while (1 == 1)
[e $ == -> 1 `i -> 1 `i 762  ]
[e :U 763 ]
"229
[; ;C Template.c: 229:     return (0);
[e ) -> 0 `i ]
[e $UE 760  ]
"230
[; ;C Template.c: 230: }
[e :UE 760 ]
}
